<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Link to font: Poppins and Fira-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Link to css styling sheet -->
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Introduction to FLIT.ie</title>
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

</head>
<body>
  <header>
    <div>
      <a href="index.html">
        <h1 class="logo">
          <img src="assets/images/flit_logo.png" class="logo-image">
          <span>F</span><span>LIT</span><span class="logo-ie">.ie</span>
          <span class="logo-text">Empowering Women</span> <span class="logo-text2">to Financial Security</span>
        </h1>
      </a>
    </div>
    <nav class="desktop-nav">
      <ul>
        <li class="header-link">
          <a href="index.html" class="active-page" aria-current="page">
            Home
          </a>
        </li>
        <li class="header-link">
          <a href="about.html">
            About
          </a>
        </li>
        <li class="header-link">
          <a href="blog.html">
            Blog
          </a>
        </li>
        <li class="header-link highlighted-link">
          <a href="contact.html">
            Contact us
          </a>
        </li>
      </ul>
    </nav>
    <button class="burger" aria-label="open up the menu">
      <div class="bar"></div>
    </button>
  </header>
  <nav class="mobile-nav">
    <ul>
      <li class="header-link">
        <a href="index.html" class="active-page" aria-current="page">
          Home
        </a>
      </li>
      <li class="header-link">
        <a href="about.html">
          About
        </a>
      </li>
      <li class="header-link">
        <a href="blog.html">
          Blog
        </a>
      </li>
      <li class="header-link highlighted-link">
        <a href="contact.html">
          Contact us
        </a>
      </li>
    </ul>
  </nav>
  <main>
    <div class="title-plus-container landing-title-plus">
      <h2>
        <span class="logo-f">F</span><span>inancial </span>
        <span class="logo-lit">Lit</span><span>eracy</span>
      </h2>
      <p>Empowering women to achieve financial security</p>
      <p class="in-ireland">in Ireland</span></p>
    </div>
    <div class="title-plus-container">
      <h3 class="launch-info">V1 website coming soon</h3>
      
      <div class="cta-button">
        <a class = "blogs-link" href="blog.html">
            View blog posts to see our product journey
        </a>
      </div> <!-- end div CTA-button -->
    </div> <!-- end div title-plus-container -->
  </main>

  <!-- Link to the JavaScript file -->
  <script src="assets/js/script.js"></script>
</body>
</html>
